# LiveStreaming

./: README.md
app/: build.gradle
app/src/androidTest/java/ruolan/com/livestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/livestreaming/: AppLive.java  LiveListFragment.java  LiveMainFragment.java  LoginActivity.java  MainActivity.java  PagerSlidingTabStrip.java  PublishSettingActivity.java  RegisterActivity.java  UserInfoFragment.java
app/src/main/java/ruolan/com/livestreaming/activity/: LoginActivity.java  MainActivity.java  PublishSettingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ruolan/com/livestreaming/adapter/: LiveListAdapter.java
app/src/main/java/ruolan/com/livestreaming/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ruolan/com/livestreaming/fragment/: LiveListFragment.java  LiveMainFragment.java  UserInfoFragment.java
app/src/main/java/ruolan/com/livestreaming/http/: AsyncHttp.java  IDontObfuscate.java
app/src/main/java/ruolan/com/livestreaming/logic/: IMInitMgr.java  IMLogin.java  IUserInfoMgrListener.java  UserInfoMgr.java
app/src/main/res/drawable/: splash_selector_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_publish_setting.xml  activity_register.xml  fragment_live_list.xml  fragment_live_main.xml  fragment_user_info.xml  live_item_view.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ruolan/com/livestreaming/: ExampleUnitTest.java
(+41 files in other folders)
